<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>
    <style>
        table{
            border:2px solid black;
            background-color:coral;
            padding: 5px;
            color: black;
            text-align: center;
            margin-left: 40px;
            width: 70%;
            height: 400px;
        }
        tr,th,td{
            border:1px solid bisque;
            padding: 10px;
        }
        thead{
            font-size: larger;
            color: navy;
        }
        caption{
            padding: 20px;
            font-size: large;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- TABLE -->
    <table >
        <caption>Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spring</td>
                <td>spring123@gmail.com</td>
                <td>45</td>
            </tr>
            <tr>
                <td>JDBC</td>
                <td>jdbc567@gmail.com</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Servlet</td>
                <td>servlet973@gmail.com</td>
                <td>38</td>
            </tr>
        </tbody>
    </table>
</body>
</html>