<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with rowspan and colspan</title>
    <style>
        table,tr,td,th{
            border-collapse:collapse;
            border: 2px solid black;
            
            
        }
        th{
            background-color:violet;
            font-size: larger;
        }
        td{
            background-color:coral;
            /* Its for aligning text among the rowspan */
            vertical-align: bottom;
            /* Its for aligning text among the colspan */
            text-align: center;
        }
        tr:nth-of-type(3) td:nth-of-type(3){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table  cellpadding="30px">
        <tr>
            <th colspan="2">Header 1</th>
            <th colspan="2">Header 2</th>
        </tr>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
            <td>Row 1 Cell 4</td>
        </tr>
        <tr>
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
            <td>Row 2 Cell 4</td>
        </tr>
        <tr>
            <td colspan="4">Footer</td>
        </tr>
    </table>
</body>
</html>