.profile-card
{
    display: grid;
    width: 100%;
    grid-template-rows: auto auto auto;
}
 
 
.card-header
{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 480px) {
    .card-header {
      flex-direction: column;
    }
}
@media (max-width: 786px) {
    .card-header {
      flex-direction: column;
    }
}
.a{
    display: flex;
}
.profile-image{
    justify-self: flex-start;
    padding: 20px;
    margin: 10px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.profile-info{
    padding-top: 22px;
    margin:10px;
}
.edit-profile input{
    padding: 10px;
    margin: 30px;
    margin-top: 40px;
    border-radius: 5px;
}
 
 
.card-section{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
@media (max-width: 480px) {
    .card-section {
      flex-direction: column;
    }
}
@media (max-width:768px){
        .card-section{
           display: grid;
           grid-template-columns: auto auto;
           grid-template-rows: auto auto;
        }
}
.stat-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 27px;
}
.number{
    font-size: larger;
}
.description{
    font-size: medium;
}
 
.card-actions{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    .card-actions{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
@media (max-width:480px){
    .card-actions{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
.card-actions input{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}